is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Control_Vista
build_property.RootNamespace = Control_Vista
build_property.ProjectDir = C:\Users\hanse\OneDrive\Escritorio\Programacion\.Net\Lista de Contacto\Control&Vista\Control&Vista\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hanse\OneDrive\Escritorio\Programacion\.Net\Lista de Contacto\Control&Vista\Control&Vista
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Bank/Dispensacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xEaXNwZW5zYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Bank/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/OneDrive/Escritorio/Programacion/.Net/Lista de Contacto/Control&Vista/Control&Vista/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n7m231cazy
